{
  "name": "dop-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsc --noEmit && next build --turbopack",
    "build:static": "tsc --noEmit && next build --turbopack",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "gen:api": "openapi-typescript src/lib/api/schema.yaml -o src/lib/api/v1.d.ts",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen",
    "test:all": "pnpm test:run",
    "translations:extract": "node scripts/translation-cli.js extract",
    "translations:validate": "node scripts/translation-cli.js validate",
    "translations:duplicates": "node scripts/translation-cli.js duplicates",
    "translations:add": "node scripts/translation-cli.js add",
    "translations:missing": "node scripts/translation-cli.js missing",
    "translations:stats": "node scripts/translation-cli.js stats",
    "i18n": "node scripts/i18n.js"
  },